# DynamisLightEngine

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  mesh.glb  pom.xml  wish_list.md
engine-api/: pom.xml
engine-api/src/main/java/: module-info.java
engine-api/src/main/java/org/dynamisengine/light/api/: package-info.java
engine-api/src/main/java/org/dynamislight/api/: CameraDesc.java  DeviceLostEvent.java  EngineApiVersion.java  EngineApiVersions.java  EngineCapabilities.java  EngineConfig.java  EngineErrorCode.java  EngineErrorReport.java  EngineEvent.java  EngineException.java  EngineFrameResult.java  EngineHostCallbacks.java  EngineInput.java  EngineResourceService.java  EngineRuntime.java  EngineStats.java  EngineWarning.java  EnvironmentDesc.java  FogDesc.java  FogMode.java  FrameHandle.java  KeyCode.java  LightDesc.java  LogLevel.java  LogMessage.java  MaterialDesc.java  MeshDesc.java  PerformanceWarningEvent.java  QualityTier.java  ResourceCacheStats.java  ResourceDescriptor.java  ResourceHotReloadedEvent.java  ResourceId.java  ResourceInfo.java  ResourceState.java  ResourceType.java  SceneDescriptor.java  SceneLoadFailedEvent.java  SceneLoadedEvent.java  SmokeEmitterDesc.java  (+3 more)
engine-api/src/main/java/org/dynamislight/api/config/: EngineConfig.java  QualityTier.java
engine-api/src/main/java/org/dynamislight/api/error/: EngineErrorCode.java  EngineErrorReport.java  EngineException.java
engine-api/src/main/java/org/dynamislight/api/event/: AaTelemetryEvent.java  DeviceLostEvent.java  EngineEvent.java  EngineWarning.java  PerformanceWarningEvent.java  ReflectionAdaptiveTelemetryEvent.java  ResourceHotReloadedEvent.java  SceneLoadFailedEvent.java  SceneLoadedEvent.java
engine-api/src/main/java/org/dynamislight/api/input/: EngineInput.java  KeyCode.java
engine-api/src/main/java/org/dynamislight/api/logging/: LogLevel.java  LogMessage.java
engine-api/src/main/java/org/dynamislight/api/mesh/: MeshFormats.java  MeshUploadRequest.java  MeshUploadResult.java
engine-api/src/main/java/org/dynamislight/api/resource/: EngineResourceService.java  ResourceCacheStats.java  ResourceDescriptor.java  ResourceId.java  ResourceInfo.java  ResourceState.java  ResourceType.java
engine-api/src/main/java/org/dynamislight/api/runtime/: AaMsaaPromotionDiagnostics.java  AaPostCapabilityDiagnostics.java  AaQualityPromotionDiagnostics.java  AaTemporalPromotionDiagnostics.java  AaUpscalePromotionDiagnostics.java  EngineApiVersion.java  EngineApiVersions.java  EngineCapabilities.java  EngineFrameResult.java  EngineHostCallbacks.java  EngineRuntime.java  EngineStats.java  FrameHandle.java  GeometryCapabilityDiagnostics.java  GeometryPromotionDiagnostics.java  GiCapabilityDiagnostics.java  GiPromotionDiagnostics.java  LightingAdvancedDiagnostics.java  LightingBudgetDiagnostics.java  LightingCapabilityDiagnostics.java  LightingEmissiveDiagnostics.java  LightingPromotionDiagnostics.java  PbrCapabilityDiagnostics.java  PbrPromotionDiagnostics.java  PostCinematicPromotionDiagnostics.java  PostCorePromotionDiagnostics.java  ReflectionAdaptiveTrendSloDiagnostics.java  RtCapabilityDiagnostics.java  RtCapabilityPromotionDiagnostics.java  RtCrossCutDiagnostics.java  ShadowCacheDiagnostics.java  ShadowCadenceDiagnostics.java  ShadowCapabilityDiagnostics.java  ShadowExtendedModeDiagnostics.java  ShadowHybridDiagnostics.java  ShadowPhaseAPromotionDiagnostics.java  ShadowPhaseDPromotionDiagnostics.java  ShadowPointBudgetDiagnostics.java  ShadowRtDiagnostics.java  ShadowSpotProjectedDiagnostics.java  (+10 more)
engine-api/src/main/java/org/dynamislight/api/scene/: AntiAliasingDesc.java  CameraDesc.java  EnvironmentDesc.java  FogDesc.java  FogMode.java  LightDesc.java  LightType.java  MaterialDesc.java  MeshDesc.java  PostProcessDesc.java  ReactivePreset.java  ReflectionAdvancedDesc.java  ReflectionDesc.java  ReflectionOverrideMode.java  ReflectionProbeDesc.java  SceneDescriptor.java  ShadowDesc.java  SmokeEmitterDesc.java  SpotLightDesc.java  TransformDesc.java  Vec3.java
engine-api/src/main/java/org/dynamislight/api/validation/: EngineConfigValidator.java  SceneValidator.java
engine-api/src/test/java/org/dynamislight/api/mesh/: MeshUploadRequestTest.java  MeshUploadResultTest.java
engine-api/src/test/java/org/dynamislight/api/validation/: EngineApiContractTest.java
engine-impl-common/: pom.xml
engine-impl-common/src/main/java/: module-info.java
engine-impl-common/src/main/java/org/dynamislight/impl/common/: AbstractEngineRuntime.java
engine-impl-common/src/test/java/org/dynamislight/impl/common/: AbstractEngineRuntimePerformanceWarningEventTest.java
engine-impl-opengl/: pom.xml
engine-impl-opengl/src/main/java/: module-info.java
engine-impl-opengl/src/main/java/org/dynamislight/impl/opengl/: OpenGlBackendProvider.java  OpenGlContext.java  OpenGlEngineRuntime.java  OpenGlGltfMeshParser.java  OpenGlMeshAssetLoader.java
engine-impl-opengl/src/test/java/org/dynamislight/impl/opengl/: OpenGlEngineRuntimeLifecycleTest.java  OpenGlMeshAssetLoaderTest.java  OpenGlSceneMathTest.java
engine-impl-vulkan/: pom.xml
engine-impl-vulkan/src/main/java/: module-info.java
engine-impl-vulkan/src/main/java/org/dynamislight/impl/vulkan/: VulkanBackendProvider.java  VulkanContext.java  VulkanContextDescriptorRuntimeHelper.java  VulkanContextPipelineProfileRuntimeHelper.java  VulkanEngineRuntime.java  VulkanEngineRuntimeCameraMath.java  VulkanEngineRuntimeIblMapper.java  VulkanEngineRuntimeLightingMapper.java  VulkanEngineRuntimeSceneAssembly.java  VulkanEngineRuntimeSceneMapper.java  VulkanExternalUpscalerDecider.java  VulkanGltfMeshParser.java  VulkanMaterialTextureSignal.java  VulkanMeshAssetLoader.java  VulkanReflectionAdaptiveDiagnostics.java  VulkanReflectionAdaptiveMath.java  VulkanReflectionAdaptiveTrendEngine.java  VulkanReflectionAnalysis.java  VulkanReflectionCoreWarningEmitter.java  VulkanReflectionDiagnosticsBuilders.java  VulkanReflectionPlanarWarningEmitter.java  VulkanRuntimeLifecycle.java  (+28 more)
engine-impl-vulkan/src/main/resources/shaders/ui/: ui_line.vert  ui_quad.frag  ui_quad.vert
(+1342 files in other folders)
